spring.application.name=Spring Flyway
server.port=8081

#Se agrega un nuevo servidor en el puerto 3309 para mysql, ya que los anteriores tenían una versión superior a la 8.0 y
# flyway no estaba siendo compatible
spring.datasource.url=jdbc:mysql://localhost:3309/flyway_db
spring.datasource.username=simijaca
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



